<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>YouTubeApiSharp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeApiSharp\YouTubeApiSharp\YouTubeApiSharp.csproj" />
  </ItemGroup>

</Project>
